# claytoncandesign.github.io
my first go
<html>
  <head>
    <meta charset = "utf-8">
    <title>First time</title>
  <style>
    body {
      font-family: didot, serif;
    }
    h1 {
    color: rgb(255, 0, 0);
    font-family: impact, monospace;
    font-size: 2em;
    }
    h2 {
    color: rgb(0, 255, 0);
    font-family: butler, sans-serif;
    font-size: 1.75em;
    }
    .reg {
    color: rgb(187, 89, 38);
    font-family: didot, serif;
    font-size: 1.1em;
    }
    h3 {
    color: rgb(176, 180, 249);
    font-family: comic sans, monospace;
    font-size: 5em;
    text-shadow: 4px, 4px, 4px, Red;
    text-align: center;
    }
    #1 {
     color: rgb(243, 143, 135);
     font-family: monospace;
     font-size: 0.5em;
     text-align: right;
    }
   </style>
  </head>
  <body>
  <h1>This is my first website</h1>
    <p>this has taken about 3 hours of tutorials and now im creating my first website to showcase everything i can dew</p>
  <h2>My Skills</h2>
  <p>I can only do these things:</p>
  <ul>
    <li class="reg">make headings with a series of 1-6 significance</li>
    <li class="reg">create paragraphs of text</li>
    <li class="reg">make ordered or unordered lists</li>
    <li class="reg">make<br>unnecessary<br>breaks<br>in<br>texts<br>in<br>order<br>to<br>help<br>the<br>reader</li>
    <li class="reg"><em>intentionally</em>emphasize words as well as <strong>embolden</strong> them</li>
    <li class="reg">insert images<img src="https://www.google.com/search?q=trump&tbm=isch&ved=2ahUKEwipprT1qMvpAhXSE80KHUxdCHYQ2-cCegQIABAA&oq=trump&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzICCAAyAggAMgUIABCDATICCAAyAggAUMRCWJFHYNBKaABwAHgAgAFJiAHgApIBATWYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img&ei=AsrJXqmdINKntAbMuqGwBw&bih=748&biw=1440&safe=strict#imgrc=HQln7ffITs7C4M" width = "300" alt="if ur seeing this something went wronf"></li>
    <li class="reg">create hyperlinks: <a target="_blank" href="https://www.google.com/search?q=trump&tbm=isch&ved=2ahUKEwipprT1qMvpAhXSE80KHUxdCHYQ2-cCegQIABAA&oq=trump&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzICCAAyAggAMgUIABCDATICCAAyAggAUMRCWJFHYNBKaABwAHgAgAFJiAHgApIBATWYAQCgAQGqAQtnd3Mtd2l6LWltZw&sclient=img&ei=AsrJXqmdINKntAbMuqGwBw&bih=748&biw=1440&safe=strict#imgrc=HQln7ffITs7C4M">like this one</a></li>
    <li class="reg">make a table but that alone takes insane amount of code for a <strong>wimpy</strong> effect so no</li>
    <li id="1">and finally mess with the font</li>
    
   </ul>
   <h2>now for some memes</h2>
   <img src="https://www.google.com/search?q=ok+boomer&safe=strict&tbm=isch&source=lnms&sa=X&ved=0ahUKEwjT1eqiqsvpAhVKHs0KHaEuBM0Q_AUIECgD&biw=1440&bih=748&dpr=1#imgrc=wKNqoQbcOsWXGM" width = "500" alt="if your seeing this something went wronf">
   <h2>ok boomer</h2>
   <h3>clayton's<br>designs</h3>  
  </body>
</html>
